{// enable globally (here: format on save)
"editor.formatOnSave": true,
// enable per-language (here: Prettier as formatter)
"[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
}